<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mobile-menu">
      <header class="header">
        <div class="header__conteiner">
          <button class="header__button button__burger"></button>
          <div class="header__logo"></div>
        </div>
        <div class="header__conteiner">
          <button class="header__button button__checkstatus"></button>
        </div>
      </header>
      <main class="main">
        <button class="main__title">
          <div class="title__highlight">
          </div>
          <h1 class="title__text">Ремонт техники</h1>
        </button>
        <button class="main__title">
          <div class="title__highlight">
          </div>
          <h1 class="title__text">Услуги и сервисы</h1>
        </button>
        <button class="main__title">
          <div class="title__highlight">
          </div>
          <h1 class="title__text">Корпоративным клиентам</h1>
        </button>
        <button class="main__title">
          <div class="title__highlight">
          </div>
          <h1 class="title__text">Продавцам техники</h1>
        </button>
        <button class="main__title">
          <div class="title__highlight">
          </div>
          <h1 class="title__text">Партнерам</h1>
        </button>
        <button class="main__title">
          <div class="title__highlight">
          </div>
          <h1 class="title__text">Производителям</h1>
        </button>
        <button class="main__title">
          <div class="title__highlight">
          </div>
          <h1 class="title__text">Наши сервисные центры</h1>
        </button>
        <button class="main__title">
          <div class="title__highlight">
          </div>
          <h1 class="title__text">Контакты</h1>
        </button>
      </main>
      <footer>
        <div class="footer__conteiner">
          <button class="header__button button__call"></button>
          <button class="header__button button__chat"></button>
          <button class="header__button button__profile"></button>
        </div>
      </footer>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
